# ups-web

./: pom.xml  ups-pay.sql  ups-web.sql
src/main/java/com/pgy/web/: UpsWebApplication.java
src/main/java/com/pgy/web/aop/: PremissionAop.java
src/main/java/com/pgy/web/configuration/: DubboConfiguration.java  DubboProperties.java  MybatisConfiguration.java  RedisConfiguration.java  TransactionConfiguration.java
src/main/java/com/pgy/web/constant/: LinkType.java  VoCodeConstant.java
src/main/java/com/pgy/web/controller/: GlobalExceptionHandler.java  IndexController.java  LoginController.java  RoutePayChannelController.java
src/main/java/com/pgy/web/controller/cache/: UpsCacheController.java
src/main/java/com/pgy/web/controller/order/: UpsOrderController.java  UpsSignController.java
src/main/java/com/pgy/web/controller/product/: UpsBankConfigController.java  UpsCollectChooseController.java  UpsMerchantConfigController.java
src/main/java/com/pgy/web/controller/proofread/: ProofreadErrorController.java  ProofreadResultController.java  ProofreadSuccessController.java  ProofreadSumController.java
src/main/java/com/pgy/web/controller/route/: PayChannelController.java  UpsRouteConfigController.java
src/main/java/com/pgy/web/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/pgy/web/model/: Model.java
src/main/java/com/pgy/web/model/entity/: Link.java  Menu.java  Role.java  User.java
src/main/java/com/pgy/web/model/vo/: Vo.java
src/main/java/com/pgy/web/service/: LoginService.java  PremissionService.java
src/main/java/com/pgy/web/service/impl/: LoginServiceImpl.java  PremissionServiceImpl.java
src/main/java/com/pgy/web/utils/: BussinessUtils.java  ExcelUtils.java  FreemarkerUtils.java
src/main/java/com/pgy/web/utils/annotation/: RequiredPermission.java
src/main/resources/: .project  application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/mapping/: menu_mapper.xml  role_mapper.xml  user_mapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/public/: public.js  table-page.js
src/main/resources/static/plugin/bootstrap3.3.7/js/: bootstrap-datetimepicker.min.js
src/main/resources/templates/freemarker/: index.ftl  login.ftl
src/main/resources/templates/freemarker/index/: menu.ftl  subMenus.ftl
src/main/resources/templates/freemarker/order/: upsOrder.ftl  upsOrderPushStatus.ftl  upsOrderTable.ftl  upsSign.ftl  upsSignTable.ftl
src/main/resources/templates/freemarker/product/: bankConfig.ftl  bankConfigTable.ftl  collectChoose.ftl  collectChooseTable.ftl  merchantConfig.ftl  merchantConfigForm.ftl  merchantConfigTable.ftl
src/main/resources/templates/freemarker/proofread/: proofreadError.ftl  proofreadErrorTable.ftl  proofreadResult.ftl  proofreadResultTable.ftl  proofreadSuccess.ftl  proofreadSuccessTable.ftl  proofreadSum.ftl  proofreadSumTable.ftl
src/main/resources/templates/freemarker/route/: merchantRouteConfig.ftl  merchantRouteConfigTable.ftl  payChannelConfig.ftl  payChannelTable.ftl
src/test/java/com/pgy/upsaccountweb/: UpsAccountWebApplicationTests.java
