#tomcat
server.port=80
server.servlet.context-path=/ups-web
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#log
#logging.path=/var/logs
logging.file=ups-web.log
logging.level.root=info
logging.level.com.pgy.account.web.dao=debug

#freemark
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.allow-request-override=false
#\u5F00\u53D1\u73AF\u5883\u9700\u8981\u5F00\u542F\u8BBE\u4E3Atrue,\u7528\u4E8E\u7F13\u5B58ftl\u6587\u4EF6\uFF0C\u964D\u4F4EIO\u538B\u529B
spring.freemarker.cache=false
#\u6570\u5B57\u683C\u5F0F\u5316
spring.freemarker.settings.number_format=0.##

#\u70ED\u90E8\u7F72\uFF0C\u5F00\u53D1\u65F6\u4FEE\u6539\u65E0\u9700\u91CD\u542Fspringboot
spring.devtools.restart.enabled=true
#\u6587\u4EF6\u4FEE\u6539\u65F6\u65E0\u9700\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.exclude = static / **,public / ** 

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**

#redis
redis.config.host=47.99.143.121
redis.config.port=6379
redis.config.password=123456
redis.config.timeout=3000
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4\u5FC5\u987B\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4-1\u4F1A\u65E0\u9650\u7B49\u5F85
redis.config.maxWaitMillis=5000

#\u6570\u636E\u5E93JDBC
spring.datasource.name=ups_account_web
spring.datasource.url=jdbc:mysql://47.96.138.212:3306/ups_account_web
spring.datasource.username=root
spring.datasource.password=xunmiao@pgy@2018
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60
spring.datasource.filters=stat
#\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=1
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u65F6\u95F4
spring.datasource.maxWait=5000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.minIdle=1
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
#\u4EE5\u4E0B\u56DB\u9879\u914D\u7F6E\u9488\u5BF9oracle
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis\u914D\u7F6E
#mybatis xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.pgy.web.model.entity


#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

dubbo.name=ups-account-web-consumer
dubbo.logger=slf4j
dubbo.address=zookeeper://127.0.0.1:2181
dubbo.zkClient=curator
dubbo.timeout=6000
   
#project constant
#\u4FE1\u4EFB\u767B\u5F55\u8D85\u65F6\u65F6\u95F4
login.loginTimeOut=3600
#1\u5206\u949F\u767B\u5F55\u6B21\u6570\u9650\u5236
login.loginCount=3